export NODE_ENV="development"
export CANON_PORT=1234
export ROOT=`pwd`

#export CANON_CONST_API="http://hermes:5000"
#export CANON_CONST_API="http://localhost:9292"
#export CANON_CONST_API="http://chilecube.datawheel.us/"
#export CANON_CONST_API="https://chilecube.staging.datachile.io/"
#export CANON_API="https://chilecube.staging.datachile.io/"

export CANON_BASE_URL=http://localhost:1234/
export CANON_API=http://localhost:1234/
export CANON_LOGICLAYER_CUBE=http://localhost:9292/
export CANON_LOGICLAYER_LOGGING=true
#export CANON_CONST_API="https://chilecube.staging.datachile.io/"
export CANON_CONST_API="http://localhost:9292"

export CANON_GOOGLE_ANALYTICS="UA-########-#"

export CANON_LANGUAGES="es,en"
export CANON_LANGUAGE_DEFAULT="en"
export CANON_LOGLOCALE=false
export CANON_LOGREDUX=false
